<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starbucksproject.starbucksposproject.AddonsController">
   <children>
      <VBox layoutX="102.0" layoutY="94.0" prefHeight="570.0" prefWidth="195.0">
         <children>
            <TextArea prefHeight="570.0" prefWidth="195.0" promptText="customer name and order list" />
         </children></VBox>
      <HBox layoutX="299.0" layoutY="94.0" prefHeight="594.0" prefWidth="727.0">
         <children>
            <VBox prefHeight="540.0" prefWidth="127.0">
               <children>
                  <Button fx:id="menuItemEspressoShot" mnemonicParsing="false" onAction="#clickEspressoShot" prefHeight="37.0" prefWidth="125.0" text="Espresso Shot">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemMochaSauce" mnemonicParsing="false" onAction="#clickMochaSauce" prefHeight="37.0" prefWidth="125.0" text="Mocha Sauce">
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemSweetCream" mnemonicParsing="false" onAction="#clickSweetCream" prefHeight="37.0" prefWidth="125.0" text="Sweet Cream">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemMatcha" mnemonicParsing="false" onAction="#clickMatcha" prefHeight="37.0" prefWidth="125.0" text="Matcha">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="menuItemFrapRoast" mnemonicParsing="false" onAction="#clickFrappuccinoRoast" prefHeight="37.0" prefWidth="125.0" text="Frappuccino Roast">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemWhiteChocolate" mnemonicParsing="false" onAction="#clickWhiteChocolateSauce" prefHeight="37.0" prefWidth="125.0" text="White Chocolate Mocha Sauce">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemWhippedCream" mnemonicParsing="false" onAction="#clickWhippedCream" prefHeight="37.0" prefWidth="125.0" text="Whipped Cream">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemStrawberryInclusions" mnemonicParsing="false" onAction="#clickStrawberryInclusions" prefHeight="37.0" prefWidth="125.0" text="Strawberry Inclusions">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="menuItemClassicSyrup" mnemonicParsing="false" onAction="#clickClassicSyrup" prefHeight="37.0" prefWidth="125.0" text="Classic Syrup">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemCinnamonDolceTopping" mnemonicParsing="false" onAction="#clickCinnamonDolceTopping" prefHeight="37.0" prefWidth="125.0" text="Cinnamon Dolce Topping">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemAlmondMilk" mnemonicParsing="false" onAction="#clickAlmondMilk" prefHeight="37.0" prefWidth="125.0" text="Almond Milk">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemDragonfruitInclusions" mnemonicParsing="false" onAction="#clickDragonfruitInclusions" prefHeight="37.0" prefWidth="125.0" text="Dragonfruit Inclusions">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="menuItemVanillaSyrup" mnemonicParsing="false" onAction="#clickVanillaSyrup" prefHeight="37.0" prefWidth="125.0" text="Vanilla Syrup">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItem2pMilk" mnemonicParsing="false" onAction="#click2pMilk" prefHeight="37.0" prefWidth="125.0" text="2% Milk">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemOatMilk" mnemonicParsing="false" onAction="#clickOatMilk" prefHeight="37.0" prefWidth="125.0" text="Oat Milk">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemStrawberryAcaiBase" mnemonicParsing="false" onAction="#clickStrawberryAcaiBase" prefHeight="37.0" prefWidth="125.0" text="Strawberry Acai Base">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="menuItemSweetCroissant" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="menuItemCaramelSyrup" mnemonicParsing="false" onAction="#clickCaramelSyrup" prefHeight="37.0" prefWidth="125.0" text="Caramel Syrup">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemWholeMilk" mnemonicParsing="false" onAction="#clickWholeMilk" prefHeight="37.0" prefWidth="125.0" text="Whole Milk">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemSoyMilk" mnemonicParsing="false" onAction="#clickSoyMilk" prefHeight="37.0" prefWidth="125.0" text="Soy Milk">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemMangoDragonfruitBase" mnemonicParsing="false" onAction="#clickMangoDragonfruitBase" prefHeight="37.0" prefWidth="125.0" text="Mango Dragonfruit base">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="menuItemCinnamonDolceSyrup" mnemonicParsing="false" onAction="#clickCinnamonDolceSyrup" prefHeight="37.0" prefWidth="125.0" text="Cinnamon Dolce Syrup">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemBreve" mnemonicParsing="false" onAction="#clickBreve" prefHeight="37.0" prefWidth="125.0" text="Breve">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemCoconutMilk" mnemonicParsing="false" onAction="#clickCoconutMilk" prefHeight="37.0" prefWidth="125.0" text="Coconut Milk">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemHoney" mnemonicParsing="false" onAction="#clickHoney" prefHeight="37.0" prefWidth="125.0" text="Honey">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="menuItemToffeeNutSyrup" mnemonicParsing="false" onAction="#clickToffeeNutSyrup" prefHeight="37.0" prefWidth="125.0" text="Toffee Nut Syrup">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemHeavyCream" mnemonicParsing="false" onAction="#clickHeavyCream" prefHeight="37.0" prefWidth="125.0" text="Heavy Cream">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemLemonade" mnemonicParsing="false" onAction="#clickLemonade" prefHeight="37.0" prefWidth="125.0" text="Lemonade">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemIce" mnemonicParsing="false" onAction="#clickIce" prefHeight="37.0" prefWidth="125.0" text="Ice">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="102.0" layoutY="664.0" prefHeight="156.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="153.0">
               <children>
                  <Button fx:id="editCustomerName" mnemonicParsing="false" onAction="#clickEditCustomerName" prefWidth="132.0" text="Edit Customer Name">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="voidLastItem" mnemonicParsing="false" onAction="#clickVoidLastItem" prefWidth="132.0" text="Void Last item">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="46.0">
               <children>
                  <Button fx:id="payButton" mnemonicParsing="false" onAction="#clickPay" text="Pay">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="299.0" layoutY="32.0" prefHeight="62.0" prefWidth="805.0" spacing="25.0">
         <children>
            <Button fx:id="managerMenu" mnemonicParsing="false" onAction="#clickManagerMenu" prefHeight="37.0" prefWidth="108.0" text="Manager Menu">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="coffeeMenu" mnemonicParsing="false" onAction="#clickCoffeeMenu" prefHeight="37.0" prefWidth="68.0" text="Coffee">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="espressoMenu" mnemonicParsing="false" onAction="#clickEspressoMenu" text="Espresso">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="blendedMenu" mnemonicParsing="false" onAction="#clickBlendedMenu" text="Blended">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="teaMenu" mnemonicParsing="false" onAction="#clickTeasMenu" text="Teas">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="coffeeAlternativesMenu" mnemonicParsing="false" onAction="#clickCoffeeAlternativesMenu" prefWidth="128.0" text="Coffee Alternatives">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="foodMenu" mnemonicParsing="false" onAction="#clickFoodMenu" text="Food">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#clickBack" text="Back">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="1026.0" layoutY="94.0" prefHeight="594.0" prefWidth="100.0" spacing="25.0">
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="100.0" />
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="100.0" />
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addOnsMenu" mnemonicParsing="false" onAction="#clickAddons" prefWidth="100.0" text="Add-ons">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="nextDrink" mnemonicParsing="false" onAction="#clickNext" prefHeight="37.0" prefWidth="100.0" text="Next Drink">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
