<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starbucksproject.starbucksposproject.AddonsController">
   <children>
      <VBox layoutX="102.0" layoutY="94.0" prefHeight="570.0" prefWidth="195.0">
         <children>
            <TextArea prefHeight="570.0" prefWidth="195.0" promptText="customer name and order list" />
         </children></VBox>
      <HBox layoutX="299.0" layoutY="94.0" prefHeight="594.0" prefWidth="727.0">
         <children>
            <VBox prefHeight="540.0" prefWidth="127.0">
               <children>
                  <Button fx:id="menuItemEspressoShot" mnemonicParsing="false" onAction="#clickEspressoShot" prefHeight="37.0" prefWidth="125.0" text="Espresso Shot">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemMochaSauce" mnemonicParsing="false" onAction="#clickMochaSauce" prefHeight="37.0" prefWidth="125.0" text="Mocha Sauce">
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemSweetCream" mnemonicParsing="false" onAction="#clickSweetCream" prefHeight="37.0" prefWidth="125.0" text="Sweet Cream">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemMatcha" mnemonicParsing="false" onAction="#clickMatcha" prefHeight="37.0" prefWidth="125.0" text="Matcha">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemSpecial1" mnemonicParsing="false" onAction="#clickSpecial1" prefHeight="37.0" prefWidth="125.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemSpecial6" mnemonicParsing="false" onAction="#clickSpecial6" prefHeight="37.0" prefWidth="125.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="menuItemFrapRoast" mnemonicParsing="false" onAction="#clickFrappuccinoRoast" prefHeight="37.0" prefWidth="125.0" text="Frappuccino Roast">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemWhiteChocolate" mnemonicParsing="false" onAction="#clickWhiteChocolateSauce" prefHeight="37.0" prefWidth="125.0" text="White Chocolate Mocha Sauce">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemWhippedCream" mnemonicParsing="false" onAction="#clickWhippedCream" prefHeight="37.0" prefWidth="125.0" text="Whipped Cream">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemStrawberryInclusions" mnemonicParsing="false" onAction="#clickStrawberryInclusions" prefHeight="37.0" prefWidth="125.0" text="Strawberry Inclusions">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemSpecial2" mnemonicParsing="false" onAction="#clickSpecial2" prefHeight="37.0" prefWidth="125.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemSpecial7" mnemonicParsing="false" onAction="#clickSpecial7" prefHeight="37.0" prefWidth="125.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="menuItemClassicSyrup" mnemonicParsing="false" onAction="#clickClassicSyrup" prefHeight="37.0" prefWidth="125.0" text="Classic Syrup">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemCinnamonDolceTopping" mnemonicParsing="false" onAction="#clickCinnamonDolceTopping" prefHeight="37.0" prefWidth="125.0" text="Cinnamon Dolce Topping">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemAlmondMilk" mnemonicParsing="false" onAction="#clickAlmondMilk" prefHeight="37.0" prefWidth="125.0" text="Almond Milk">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemDragonfruitInclusions" mnemonicParsing="false" onAction="#clickDragonfruitInclusions" prefHeight="37.0" prefWidth="125.0" text="Dragonfruit Inclusions">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemSpecial3" mnemonicParsing="false" onAction="#clickSpecial3" prefHeight="37.0" prefWidth="125.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemSpecial8" mnemonicParsing="false" onAction="#clickSpecial8" prefHeight="37.0" prefWidth="125.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="menuItemVanillaSyrup" mnemonicParsing="false" onAction="#clickVanillaSyrup" prefHeight="37.0" prefWidth="125.0" text="Vanilla Syrup">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItem2pMilk" mnemonicParsing="false" onAction="#click2pMilk" prefHeight="37.0" prefWidth="125.0" text="2% Milk">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemOatMilk" mnemonicParsing="false" onAction="#clickOatMilk" prefHeight="37.0" prefWidth="125.0" text="Oat Milk">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemStrawberryAcaiBase" mnemonicParsing="false" onAction="#clickStrawberryAcaiBase" prefHeight="37.0" prefWidth="125.0" text="Strawberry Acai Base">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemSpecial4" mnemonicParsing="false" onAction="#clickSpecial4" prefHeight="37.0" prefWidth="125.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemSpecial9" mnemonicParsing="false" onAction="#clickSpecial9" prefHeight="37.0" prefWidth="125.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="menuItemSweetCroissant" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="menuItemCaramelSyrup" mnemonicParsing="false" onAction="#clickCaramelSyrup" prefHeight="37.0" prefWidth="125.0" text="Caramel Syrup">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemWholeMilk" mnemonicParsing="false" onAction="#clickWholeMilk" prefHeight="37.0" prefWidth="125.0" text="Whole Milk">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemSoyMilk" mnemonicParsing="false" onAction="#clickSoyMilk" prefHeight="37.0" prefWidth="125.0" text="Soy Milk">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemMangoDragonfruitBase" mnemonicParsing="false" onAction="#clickMangoDragonfruitBase" prefHeight="37.0" prefWidth="125.0" text="Mango Dragonfruit base">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemSpecial5" mnemonicParsing="false" onAction="#clickSpecial5" prefHeight="37.0" prefWidth="125.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemSpecial10" mnemonicParsing="false" onAction="#clickSpecial10" prefHeight="37.0" prefWidth="125.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="menuItemCinnamonDolceSyrup" mnemonicParsing="false" onAction="#clickCinnamonDolceSyrup" prefHeight="37.0" prefWidth="125.0" text="Cinnamon Dolce Syrup">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemBreve" mnemonicParsing="false" onAction="#clickBreve" prefHeight="37.0" prefWidth="125.0" text="Breve">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemCoconutMilk" mnemonicParsing="false" onAction="#clickCoconutMilk" prefHeight="37.0" prefWidth="125.0" text="Coconut Milk">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemHoney" mnemonicParsing="false" onAction="#clickHoney" prefHeight="37.0" prefWidth="125.0" text="Honey">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="menuItemToffeeNutSyrup" mnemonicParsing="false" onAction="#clickToffeeNutSyrup" prefHeight="37.0" prefWidth="125.0" text="Toffee Nut Syrup">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemHeavyCream" mnemonicParsing="false" onAction="#clickHeavyCream" prefHeight="37.0" prefWidth="125.0" text="Heavy Cream">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemLemonade" mnemonicParsing="false" onAction="#clickLemonade" prefHeight="37.0" prefWidth="125.0" text="Lemonade">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemIce" mnemonicParsing="false" onAction="#clickIce" prefHeight="37.0" prefWidth="125.0" text="Ice">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="108.0" layoutY="667.0" prefHeight="79.0" prefWidth="184.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="153.0">
               <children>
                  <Button fx:id="editCustomerName" mnemonicParsing="false" onAction="#clickEditCustomerName" prefWidth="132.0" text="Edit Customer Name">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="voidLastItem" mnemonicParsing="false" onAction="#clickVoidLastItem" prefWidth="132.0" text="Void Last item">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="46.0">
               <children>
                  <Button fx:id="payButton" mnemonicParsing="false" onAction="#clickPay" prefHeight="74.0" prefWidth="40.0" text="Pay">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="299.0" layoutY="32.0" prefHeight="62.0" prefWidth="727.0" spacing="25.0">
         <children>
            <Button fx:id="coffeeMenu" mnemonicParsing="false" onAction="#clickCoffeeMenu" prefHeight="37.0" prefWidth="68.0" text="Coffee">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="espressoMenu" mnemonicParsing="false" onAction="#clickEspressoMenu" text="Espresso">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="blendedMenu" mnemonicParsing="false" onAction="#clickBlendedMenu" text="Blended">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="teaMenu" mnemonicParsing="false" onAction="#clickTeasMenu" text="Teas">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="coffeeAlternativesMenu" mnemonicParsing="false" onAction="#clickCoffeeAlternativesMenu" prefWidth="128.0" text="Coffee Alternatives">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="foodMenu" mnemonicParsing="false" onAction="#clickFoodMenu" text="Food">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="1032.0" layoutY="97.0" prefHeight="564.0" prefWidth="100.0" spacing="25.0">
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="100.0" />
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="100.0" />
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
            <Button fx:id="addOnsMenu" mnemonicParsing="false" onAction="#clickAddons" prefWidth="100.0" text="Add-ons" textFill="RED">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <Line endX="941.0" layoutX="197.0" layoutY="663.0" startX="-100.0" />
      <Line endX="936.7928466796875" endY="0.2928924560546875" layoutX="201.0" layoutY="93.0" startX="-105.5" startY="-0.5" />
      <Line endY="-741.0" layoutX="1024.0" layoutY="774.0" startY="-23.0858154296875" />
      <Line endX="-101.5" endY="656.9141845703125" layoutX="1240.0" layoutY="94.0" startX="-101.5" startY="-62.70709228515625" />
      <Line endX="23.5" endY="-680.7929077148438" layoutX="72.0" layoutY="713.0" startX="1067.0" startY="-682.2070922851562" />
      <Line endY="-741.2929077148438" layoutX="96.0" layoutY="774.0" startY="-23.0" />
      <Line endX="20.0" endY="-679.5858154296875" layoutX="77.0" layoutY="1431.0" startX="1061.0" startY="-679.5858154296875" />
      <Line endX="2.0" endY="-741.0" layoutX="295.0" layoutY="774.0" startX="2.0" startY="-23.0858154296875" />
      <Button fx:id="logoutButton" layoutX="1047.0" layoutY="45.0" mnemonicParsing="false" onAction="#clickLogout" text="Logout">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <Button fx:id="managerMenu" layoutX="146.0" layoutY="45.0" mnemonicParsing="false" onAction="#clickManagerMenu" prefHeight="37.0" prefWidth="108.0" text="Manager Menu">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <Button fx:id="nextDrink" layoutX="1032.0" layoutY="688.0" mnemonicParsing="false" onAction="#clickNextDrink" prefHeight="37.0" prefWidth="100.0" text="Next Drink">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
   </children>
</Pane>
