<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starbucksproject.starbucksposproject.CoffeeController">
   <children>
      <VBox alignment="CENTER" layoutX="1026.0" layoutY="94.0" prefHeight="594.0" prefWidth="100.0" spacing="25.0">
         <children>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="100.0">
               <children>
                  <Button fx:id="sizeTall" mnemonicParsing="false" onAction="#clickTall" prefHeight="37.0" prefWidth="100.0" text="Tall">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="100.0">
               <children>
                  <Button fx:id="sizeGrande" mnemonicParsing="false" onAction="#clickGrande" prefHeight="37.0" prefWidth="100.0" text="Grande">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="200.0">
               <children>
                  <Button fx:id="sizeVenti" mnemonicParsing="false" onAction="#clickVenti" prefHeight="37.0" prefWidth="100.0" text="Venti">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addOnsMenu" mnemonicParsing="false" onAction="#clickAddons" prefWidth="100.0" text="Add-ons">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="nextDrink" mnemonicParsing="false" onAction="#clickNextDrink" prefHeight="37.0" prefWidth="100.0" text="Next Drink">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="297.0" layoutY="32.0" prefHeight="62.0" prefWidth="805.0" spacing="25.0">
         <children>
            <Button fx:id="managerMenu" mnemonicParsing="false" onAction="#clickManagerMenu" prefHeight="37.0" prefWidth="108.0" text="Manager Menu">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="coffeeMenu" mnemonicParsing="false" onAction="#clickCoffeeMenu" prefHeight="37.0" prefWidth="68.0" text="Coffee">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="espressoMenu" mnemonicParsing="false" onAction="#clickEspressoMenu" text="Espresso">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="blendedMenu" mnemonicParsing="false" onAction="#clickBlendedMenu" text="Blended">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="teaMenu" mnemonicParsing="false" onAction="#clickTeasMenu" text="Teas">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="coffeeAlternativesMenu" mnemonicParsing="false" onAction="#clickCoffeeAlternativesMenu" prefWidth="128.0" text="Coffee Alternatives">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="foodMenu" mnemonicParsing="false" onAction="#clickFoodMenu" text="Food">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#clickLogout" text="Logout">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <VBox layoutX="102.0" layoutY="94.0" prefHeight="570.0" prefWidth="195.0">
         <children>
            <TextArea fx:id="orderList" prefHeight="570.0" prefWidth="195.0" promptText="customer name and order list" />
         </children></VBox>
      <HBox layoutX="102.0" layoutY="664.0" prefHeight="156.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="156.0" prefWidth="153.0">
               <children>
                  <Button fx:id="editCustomerName" mnemonicParsing="false" onAction="#clickEditCustomerName" prefWidth="132.0" text="Edit Customer Name">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="voidLastItem" mnemonicParsing="false" onAction="#clickVoidLastItem" prefHeight="37.0" prefWidth="132.0" text="Void Last Item">
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="156.0" prefWidth="46.0">
               <children>
                  <Button fx:id="payButton" mnemonicParsing="false" onAction="#clickPay" text="Pay">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="299.0" layoutY="94.0" prefHeight="594.0" prefWidth="727.0">
         <children>
            <VBox prefHeight="540.0" prefWidth="127.0">
               <children>
                  <Button fx:id="menuItemCoffee" mnemonicParsing="false" onAction="#clickCoffee" prefHeight="37.0" prefWidth="125.0" text="Coffee">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="menuItemTraveller" mnemonicParsing="false" onAction="#clickCoffeeTraveller" prefHeight="37.0" prefWidth="125.0" text="Coffee Traveller">
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="menuItemIcedCoffee" mnemonicParsing="false" onAction="#clickIcedCoffee" prefHeight="37.0" prefWidth="125.0" text="Iced Coffee">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="menuItemCafeAuLait" mnemonicParsing="false" onAction="#clickCafeLait" prefHeight="37.0" prefWidth="125.0" text="Cafe au Lait">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="menuItemColdBrew" mnemonicParsing="false" onAction="#clickColdBrew" prefHeight="37.0" prefWidth="125.0" text="Cold Brew">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="menuItemCoffeeRefill" mnemonicParsing="false" onAction="#clickCoffeeRefill" prefHeight="37.0" prefWidth="125.0" text="Coffee Refill">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
