<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starbucksproject.starbucksposproject.SalesController">
   <children>
      <HBox alignment="CENTER" layoutX="297.0" layoutY="32.0" prefHeight="62.0" prefWidth="805.0" spacing="25.0">
         <children>
            <Button fx:id="serverMenu" mnemonicParsing="false" onAction="#clickServer" prefHeight="37.0" prefWidth="108.0" text="Server Menu">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="inventoryButton" mnemonicParsing="false" onAction="#clickInventory" prefHeight="37.0" prefWidth="107.0" text="Inventory">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="lowStockItemsButton" mnemonicParsing="false" onAction="#clickLowStockItems" prefHeight="37.0" prefWidth="107.0" text="Low Stock Items">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#clickMenuItems" prefHeight="37.0" prefWidth="73.0" text="Menu Items" />
            <Button fx:id="salesButton" mnemonicParsing="false" onAction="#clickSales" text="Sales" textFill="RED">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="transactionsButton" mnemonicParsing="false" onAction="#clickTransactions" text="Transactions">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="employeesButton" mnemonicParsing="false" onAction="#clickEmployees" text="Employees">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#clickBack" text="Logout">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="299.0" layoutY="94.0" prefHeight="47.0" prefWidth="727.0">
         <children>
            <VBox prefHeight="540.0" prefWidth="127.0" />
            <Button fx:id="salesReport" mnemonicParsing="false" onAction="#clickSalesReport" prefHeight="37.0" prefWidth="100.0" text="Sales Report">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="299.0" layoutY="144.0" prefHeight="417.0" prefWidth="727.0">
         <children>
            <VBox prefHeight="363.0" prefWidth="726.0">
               <children>
                  <TableView fx:id="salesTable" prefHeight="398.0" prefWidth="726.0">
                    <columns>
                      <TableColumn prefWidth="110.0" text="Day Number" />
                      <TableColumn prefWidth="104.0" text="Date" />
                        <TableColumn prefWidth="120.0" text="Week Number" />
                        <TableColumn prefWidth="113.0" text="Year Number" />
                        <TableColumn prefWidth="92.0" text="Game Day" />
                        <TableColumn prefWidth="190.0" text="Sales Amount (Dollars)" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
